Plan & Report
计算π，首先想到的是在并行计算练习中使用过的
π=4 Arctan(1)
由于1/(1-x)=1+x+x^2+…+x^n+…
其泰勒余项为  x^(n+1)/(1-ε)^(n+1),其中ε 属于(0,x)
使用-x^2代换x得到
1/(1+x^2)=1-x^2+x^4-…+(-1)^n*x^(2n)+  x^(2n+2)/(1+ ε * ε)^(n+1)
两边积分
得到arctan(x)=x-x^3/3+x^5/5-…+(-1)^n*x^(2n+1)/(2n+1)+ x^(2n+3)/[(2n+3)(1+ ε * ε)^(n+1)] 
如果使用π=4 Arctan(1)
要达到10位精度，即使得余项x^(2n+3)/[(2n+3)(1+ ε * ε)^(n+1)]<10^(-10)，保守起见，取ε=0;
则有需要1/(2n+3)<10^(-10)需要使n达到5*10^9，该数列收敛速度很慢，计算量很大。
则应选取x使得x更接近0.
Machin公式由英国天文学教授约翰•马青于1706年发现，使用该式每计算一项可以得到1.4位的十进制精度。
π =16 arctan(1/5) -4 arctan(1/239)
使用该式计算π，只涉及到高精度的加减法以及高精度除以低精度，编程实现简单。
实现后计算π小数点后10000位只需使用0.76s,计算100000位用到69.565s,计算200000位大约耗时278.396000s
Unit test
对程序进行验证，分别取精度1000,10000,20000,100000与真实数据进行结果文件的对比，比对的程序在Unit Test目录下
